num1 = int(input("Enter number1: "))
num2 = int(input("Enter number2: "))

l1 = []
l2 = []
l3 = []

# finding factors of num1
print("Factors of num1:")
i = 1
while i <= num1:
    if num1 % i == 0:
        l1.append(i)
    i += 1
print(l1)

# finding factors of num2
print("Factors of num2:")
i = 1
while i <= num2:
    if num2 % i == 0:
        l2.append(i)
    i += 1
print(l2)

# finding common factors
for i in l1:
    if i in l2:
        l3.append(i)

print("Common factors:", l3)

# finding GCD
if l3:
    print("The gcd is:", max(l3))
else:
    print("gcd = 1")
