class Solution(object):
    def fullJustify(self, words, maxWidth):
        res = []
        i = 0

        while i < len(words):
            line_len = len(words[i])
            j = i + 1

            # fit as many words as possible
            while j < len(words) and line_len + 1 + len(words[j]) <= maxWidth:
                line_len += 1 + len(words[j])
                j += 1

            gap_count = j - i - 1
            line = ""

            # Case 1: last line or single word
            if j == len(words) or gap_count == 0:
                for k in range(i, j):
                    line += words[k] + " "
                line = line[:-1]  # remove last space
                line += " " * (maxWidth - len(line))
            else:
                # Case 2: fully justified
                total_spaces = maxWidth - sum(len(words[k]) for k in range(i, j))
                space_each = total_spaces // gap_count
                extra = total_spaces % gap_count

                for k in range(i, j - 1):
                    line += words[k]
                    line += " " * (space_each + (1 if extra > 0 else 0))
                    if extra > 0:
                        extra -= 1
                line += words[j - 1]

            res.append(line)
            i = j

        return res
