#solution 1
class Solution(object):
    def checkInclusion(self, s1, s2):
        from collections import Counter

        n, m = len(s1), len(s2)
        if n > m:
            return False

        s1_count = Counter(s1)
        window = Counter(s2[:n])

        if s1_count == window:
            return True

        for i in range(n, m):
            window[s2[i]] += 1
            window[s2[i - n]] -= 1

            if window[s2[i - n]] == 0:
                del window[s2[i - n]]

            if window == s1_count:
                return True

        return False


#solution s2

class Solution(object):
    def checkInclusion(self, s1, s2):
        if len(s1) > len(s2):
            return False

        s1Map = [0] * 26
        s2Map = [0] * 26

        # Initialize frequency for s1 and first window of s2
        for i in range(len(s1)):
            s1Map[ord(s1[i]) - ord('a')] += 1
            s2Map[ord(s2[i]) - ord('a')] += 1

        # Slide window through s2
        for i in range(len(s2) - len(s1)):
            if self.matches(s1Map, s2Map):
                return True

            # Add new character
            new_char = s2[i + len(s1)]
            s2Map[ord(new_char) - ord('a')] += 1

            # Remove old character
            old_char = s2[i]
            s2Map[ord(old_char) - ord('a')] -= 1

        # Check last window
        return self.matches(s1Map, s2Map)

    # Helper to compare arrays
    def matches(self, s1Map, s2Map):
        for i in range(26):
            if s1Map[i] != s2Map[i]:
                return False
        return True

