from collections import deque
nums = [1,3,-1,-3,5,3,6,7]
k  = 3
res = []
'''

max_val =max(nums[:3])                    ----------> Brute Force Method
res.append(max_val)
for i in range(1,len(nums)-k+1):
    window = nums[i:i+k]
    res.append(max(window))
print(res)

'''
#   optimal solution with less Time Complexity

dq = deque()
for i in range(len(nums)):
    while dq and nums[dq[-1]] < nums[i]:
        dq.pop()
    dq.append(i)
    if dq[0] <= i-k:
        dq.popleft()
    if i >= k-1:
        res.append(nums[dq[0]])
print(res)
    
        
