# Optimized Solution


class Solution(object):
    def fizzBuzz(self, n):
        res = []

        for i in range(1, n + 1):
            if i % 3 == 0 and i % 5 == 0:
                res.append("FizzBuzz")
            elif i % 3 == 0:
                res.append("Fizz")
            elif i % 5 == 0:
                res.append("Buzz")
            else:
                res.append(str(i))   # don’t screw this up

        return res



# best optimized way

class Solution(object):
    def fizzBuzz(self, n):
        res = [""] * n   # pre-allocate list (slightly better than append)

        for i in range(1, n + 1):
            s = ""
            if i % 3 == 0:
                s += "Fizz"
            if i % 5 == 0:
                s += "Buzz"
            res[i - 1] = s if s else str(i)

        return res
