# optimal solution
class Solution(object):
    def nextPermutation(self, nums):
        n = len(nums)
        i = n - 2

        # Step 1: find pivot
        while i >= 0 and nums[i] >= nums[i + 1]:
            i -= 1

        # Step 2: find next bigger
        if i >= 0:
            j = n - 1
            while nums[j] <= nums[i]:
                j -= 1
            nums[i], nums[j] = nums[j], nums[i]

        # Step 4: reverse suffix
        nums[i + 1:] = reversed(nums[i + 1:])

# less memory solution faanq yt

class Solution(object):
    def nextPermutation(self, nums):
        i = len(nums) - 2

        # find pivot
        while i >= 0 and nums[i + 1] <= nums[i]:
            i -= 1

        if i >= 0:
            j = len(nums) - 1
            while nums[j] <= nums[i]:
                j -= 1
            self.swap(nums, i, j)

        self.reverse(nums, i + 1)

    def swap(self, nums, i, j):
        temp = nums[i]
        nums[i] = nums[j]
        nums[j] = temp

    def reverse(self, nums, i):
        j = len(nums) - 1
        while i < j:
            self.swap(nums, i, j)
            i += 1
            j -= 1

