print('Selection Sort')

def selectionsort(arr):
    n = len(arr)
    
    for i in range(n-1):
        min_index = i
        for j in range(i+1,n):
            if arr[j]<arr[min_index]:
                min_index = j
        arr[i],arr[min_index]=arr[min_index],arr[i]
        
def print_array(arr):
    for i in arr:
        print(i,end=" ")
    print()
    
if __name__ == "__main__":
    arr = [64, 25, 12, 22, 11]
    
    print("Original array: ", end=" ")
    print_array(arr)
    
    selectionsort(arr)
    
    print("Sorted array: ", end=" ")
    print_array(arr)
    
